<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap Sample 1 - Pokemon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/pokmeon_banner_1.jpg" alt="Page Banner" class="img-fluid"></img>
    </header>

    <section class="slogan d-flex justify-content-center bg-success">
        <h3 class="align-self-center text-white"><strong>讓他們見識見識我們的力量，變得更加更加強大！</strong></h3>
    </section>


</body>

</html>