<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap Sample 2 - Pokemon Movie(Card)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <img src="img/pokmeon_banner_1.jpg" alt="Page Banner" class="img-fluid"></img>
    </header>


    <article class="card-group">
        <section class="card md-3 mt-2 p-3 ">
            <div class="card-header">
                <h3 class=" card-title text-white  bg-primary text-center pt-2 pb-2"><strong>名偵探皮卡丘</strong></h3>
                <p class="card-subtitle text-info mt-2"><strong>Pokémon Detective Pikachu</strong>
            </div>

            <div class="card-body">
                <div class="movie-inform">
                    <strong>
                         <ul class="list-group list-group-flush">
                            <li class="list-group-item">片長：104分</li>
                            <li class="list-group-item">導演/編劇： 羅勃賴特曼</li>
                            <li class="list-group-item">演員： 萊恩雷諾斯
                                    賈斯提斯史密斯
                                    凱瑟琳紐頓
                                    渡邊謙</li>
                        </ul>
                    </strong>
                </div>

                <div class="movie-detail text-muted">
                    <p>
                        《精靈寶可夢》劇場版推出第21部電影！人與寶可夢，彼此的羈絆將引發奇蹟———！在人與風共同生活的都市．風來城，正在舉辦一年一度的風節。參與此盛會的小智和皮卡丘遇上5名新夥伴，將發現幻之寶可夢的面目。
                    </p>
                </div>

                <div class="box-video embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eydcz13gXvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="card-footer bg-success text-white text-center pb-0">
                <p>上映日期：2019/05/09</p>
            </div>
        </section>

        <section class="card md-3 mt-2 p-3">
            <div class="card-header">
                <h3 class=" card-title text-white  bg-primary text-center pt-2 pb-2"><strong>精靈寶可夢劇場版：我們的故事</strong></h3>
                <p class="card-subtitle text-info mt-2"><strong>Pokemon the Movie: The Power Of Us</strong></p>
            </div>
            <div class="card-body">
                <div class="movie-inform">
                    <strong>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">片長：98分</li>
                                <li class="list-group-item">導演： 矢島哲生</li>
                                <li class="list-group-item">演員： 松本梨香 大谷育江 林原惠</li>
                            </ul>
                    </strong>
                </div>

                <div class="movie-detail text-muted">
                    <p>
                        《精靈寶可夢》劇場版推出第21部電影！人與寶可夢，彼此的羈絆將引發奇蹟———！在人與風共同生活的都市．風來城，正在舉辦一年一度的風節。參與此盛會的小智和皮卡丘遇上5名新夥伴，將發現幻之寶可夢的面目。
                    </p>
                </div>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fDEG0eUnfQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="card-footer bg-success text-white text-center pb-0">
                <p>上映日期：2018/12/07</p>
            </div>
        </section>



        <section class="card md-3 mt-2 p-3">
            <div class="card-header">
                <h3 class=" card-title text-white  bg-primary text-center pt-2 pb-2"><strong>劇場版精靈寶可夢：就決定是你了！</strong></h3>
                <p class="card-subtitle text-info mt-2"><strong>Pokemon the Movie: I Choose You!</strong>
            </div>
            <div class="card-body">
                <div class="movie-inform">
                    <strong>
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item">片長：98分</li>
                                <li class="list-group-item">導演： 湯山邦彥</li>
                                <li class="list-group-item">演員： 松本梨香
                                        大谷育江
                                        林原惠</li>
                        </ul>
                    </strong>
                </div>

                <div class="movie-detail text-muted">
                    <p>
                        《精靈寶可夢》劇場版推出第21部電影！人與寶可夢，彼此的羈絆將引發奇蹟———！在人與風共同生活的都市．風來城，正在舉辦一年一度的風節。參與此盛會的小智和皮卡丘遇上5名新夥伴，將發現幻之寶可夢的面目。
                    </p>
                </div>

                <div class="box-video embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EP9YpeX3MnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="card-footer bg-success text-white text-center pb-0">
                <p>上映日期：2017/11/07</p>
            </div>
        </section>

    </article>


    <footer class="contain-fluid mt-5 bg-dark footer-content">
        <p class="text-center text-white mb-0">(c) 2019 Bootstrap pratice sample</p>
    </footer>
</body>

</html>